DB_HOST=mariadb.cnx6ygbfwdvi.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=ioteamnova
DB_PASSWD=teamnova8911
DB_DATABASE=iot_project
SERVERHOST=mqtt://43.201.185.236:1883
SERVERIP=43.201.185.236
*.env